<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market_bg"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
		<LinearLayout 
            android:id="@+id/gonglve_choice_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:gravity="center">
		    <ImageView 
		        android:id="@+id/gonglve_choice_l"
		        android:layout_weight="1"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/gl_left_on"/>
		    <ImageView 
		        android:id="@+id/gonglve_choice_r"
		        android:layout_weight="1"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/gl_right"/>
		</LinearLayout>
		<RelativeLayout 
		    android:layout_below="@id/gonglve_choice_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">		    
			<RelativeLayout 
			    android:id="@+id/gonglve_tuan_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:visibility="gone">
			    <com.linkage.gas_station.myview.MyScrollLayout
				    android:id="@+id/gonglve_tuan"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent">
				    
				</com.linkage.gas_station.myview.MyScrollLayout>
				<LinearLayout 
				    android:id="@+id/gonglve_tip_layout"
				    android:background="@drawable/no_huodong_680"
				    android:visibility="gone"
				    android:gravity="center"
				    android:layout_margin="10dip"
				    android:layout_centerInParent="true"
				    android:orientation="horizontal"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout 
			    android:id="@+id/gonglve_bank_layout"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
            	android:visibility="gone">			    
				
			</LinearLayout>			
		</RelativeLayout>
		<include 
	        android:id="@+id/double_flow_operation_dialog"
	        layout="@layout/dialog_text"
		    android:visibility="gone"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerInParent="true"/>
		<LinearLayout
	        android:id="@+id/activity_result_layout"	
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:visibility="gone"
		    android:layout_centerHorizontal="true"
		    android:gravity="center"
		    android:layout_margin="20dip"
		    android:background="@drawable/button_blue">
		    <TextView 
		        android:textColor="@android:color/background_light"
		        android:textSize="18sp"
		        android:gravity="center"
		        android:padding="5dip"
		        android:text="领取流量成功"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
			<TextView 
		        android:textColor="@android:color/background_light"
		        android:textSize="14sp"
		        android:gravity="right"
		        android:padding="5dip"
		        android:text="马上跳转到流量监控"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>