<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >
    <include 
        layout="@layout/main_title"/>
    <ListView 
        android:id="@+id/buyshareredenvelopes_listview"
        android:layout_width="match_parent"
    	android:layout_height="190dip"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="7dip"
	    android:layout_marginRight="7dip"
        android:divider="@null"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000" >
        
    </ListView>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="7dip"
	    android:layout_marginRight="7dip"
	    android:background="@drawable/buyshareredenvelopes_layoutbg" >
	    <View 
	        android:background="#eeeeee"
	        android:layout_width="match_parent"
	    	android:layout_height="1dip"/>
	    <LinearLayout 
	        android:orientation="horizontal"
            android:layout_weight="1"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical">
		    <RelativeLayout 
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
	    	    <TextView  
		            android:id="@+id/buyshareredenvelopes_getyz"
					android:text="获取验证码"
					android:gravity="center"
        			android:textColor="#124aa3"
		            android:layout_centerInParent="true"
		            android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
	    	    <TextView 
		            android:id="@+id/buyshareredenvelopes_time"
		            android:textSize="14sp"
		            android:background="@drawable/zhifu_time"
					android:visibility="gone"
		            android:gravity="center"
		            android:layout_centerInParent="true"
		            android:textColor="@android:color/darker_gray"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
	    	</RelativeLayout>
		    <EditText 
	            android:id="@+id/buyshareredenvelopes_yz"
	           	android:layout_width="match_parent"
	    		android:layout_height="40dip"
	    		android:layout_weight="1"
	        	android:maxLength="6"
	    		android:hint="@string/jiayou_yz"
	    		android:background="@drawable/textarea"
	    		android:textSize="14sp"   
	    		android:inputType="number"
	    		android:layout_marginRight="20dip"
	    		android:paddingLeft="5dip"
	    		android:textColor="@android:color/black"/>
		</LinearLayout>
		<View 
	        android:background="#eeeeee"
	        android:layout_width="match_parent"
	    	android:layout_height="1dip"/>    
		<TextView 
		    android:id="@+id/buyshareredenvelopes_commit"
		    android:text="确认购买"
		    android:padding="10dip"
            android:layout_weight="1"
		    android:layout_marginBottom="5dip"
		    android:layout_marginLeft="7dip"
		    android:layout_marginRight="7dip"
		    android:background="@android:color/white"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="#124aa3"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
    </LinearLayout>
	
	<TextView 
	    android:text="资费说明"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="7dip"
	    android:layout_marginRight="7dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
</LinearLayout>
