<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" 
    	android:orientation="vertical"
        android:background="@drawable/shareredenvelopes_top_bg">
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="@drawable/shareredenvelopes_center_bg">
        <ImageView 
	        android:id="@+id/shareredenvelopes_luckdraw"
            android:src="@drawable/shareredenvelopes_luckdraw"
            android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <ImageView 
	        android:id="@+id/shareredenvelopes_buy"
            android:src="@drawable/shareredenvelopes_buy"
            android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <ImageView 
	        android:id="@+id/shareredenvelopes_record"
            android:src="@drawable/shareredenvelopes_record"
            android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="bottom"
        android:background="@drawable/shareredenvelopes_buttom_bg">
    </LinearLayout>
</LinearLayout>
