<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
        <RelativeLayout 
	        android:background="#f5a61a"
	        android:layout_weight="3"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent">
	        <TextView 
	            android:id="@+id/get_coin"
	            android:drawableLeft="@drawable/get_coin"
	            android:text="领金币"
	            android:gravity="center"
	            android:layout_margin="10dip"
	            android:drawablePadding="5dip"
	            android:padding="5dip"
	            android:textColor="@android:color/black"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/treasure_detail"
	            android:text="明细"
	            android:padding="8dip"
	            android:layout_margin="10dip"
	            android:textColor="@android:color/black"
	            android:layout_alignParentRight="true"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
	        <TextView 
	            android:text="加油金币"
	            android:id="@+id/treasure_main_num_text"
	            android:layout_marginBottom="10dip"
	            android:layout_marginTop="2dip"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentBottom="true"
	            android:textColor="@android:color/black"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
	        <com.linkage.gas_station.myview.MyTextView 
	            android:id="@+id/treasure_main_num"
	            android:text="0"
	            android:textSize="50sp"
	            android:layout_centerHorizontal="true"
	            android:layout_above="@id/treasure_main_num_text"
	            android:textColor="@android:color/white"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
	    </RelativeLayout>
		<LinearLayout 
		    android:background="#c9c9ca"
	        android:layout_weight="1"
		    android:orientation="vertical"
	       	android:layout_width="match_parent"
	    	android:layout_height="match_parent" >
			<LinearLayout 
			    android:background="@android:color/transparent"
		    	android:orientation="horizontal"
		       	android:layout_width="match_parent"
		    	android:layout_height="50dip" >		    
				<LinearLayout 
				    android:background="@android:color/white"
			       	android:layout_width="match_parent"
			    	android:layout_height="50dip"
			    	android:gravity="center"
			    	android:layout_marginLeft="5dip"
			    	android:layout_marginRight="2dip"	
			    	android:layout_weight="1"  >
				    <TextView 
			            android:text="赚金币"
			            android:drawableLeft="@drawable/add_treasure"
			            android:textSize="20sp"
			            android:textColor="@android:color/black"
			    		android:layout_width="wrap_content"
			    		android:drawablePadding="10dip"
			    		android:layout_height="wrap_content"/>
				</LinearLayout> 
				<LinearLayout 
				    android:background="@android:color/white"
			       	android:layout_width="match_parent"
			    	android:layout_height="50dip"
			    	android:gravity="center"
			    	android:layout_marginLeft="2dip"
			    	android:layout_marginRight="5dip"		    	
			    	android:layout_weight="1"  >
				    <TextView 
			            android:text="兑金币"
			            android:drawableLeft="@drawable/min_treasure"
			            android:textSize="20sp"
			            android:textColor="@android:color/black"
			    		android:layout_width="wrap_content"
			    		android:drawablePadding="10dip"
			    		android:layout_height="wrap_content"/>
				    
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
			    android:background="@android:color/transparent"
			    android:layout_marginTop="5dip"
		    	android:orientation="horizontal"
		       	android:layout_width="match_parent"
		    	android:layout_height="100dip" >		    
				<RelativeLayout 
				    android:id="@+id/treasure_buy_layout"
				    android:background="@android:color/white"
			       	android:layout_width="match_parent"
			    	android:layout_height="100dip"
			    	android:layout_marginLeft="5dip"
			    	android:layout_marginRight="2dip"	
			    	android:layout_weight="1"  >
				    <ImageView 
				        android:src="@drawable/add_treasure_1"
				        android:layout_margin="5dip"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
				   	<TextView 
				   	    android:text="买流量派金币"
				   	    android:textSize="16sp"
				   	    android:textColor="#727171"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
				        android:layout_marginLeft="5dip"
				        android:layout_marginTop="10dip"/>
				</RelativeLayout> 
				<RelativeLayout 
				    android:id="@+id/against_bill_layout"
				    android:background="@android:color/white"
			       	android:layout_width="match_parent"
			    	android:layout_height="100dip"
			    	android:layout_marginLeft="2dip"
			    	android:layout_marginRight="5dip"		    	
			    	android:layout_weight="1"  >
				    <ImageView 
				        android:src="@drawable/add_treasure_3"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
				    <LinearLayout 
				        android:id="@+id/add_treasure_3_layout_top"
				        android:orientation="horizontal"
				        android:layout_marginTop="5dip"
			       		android:layout_width="match_parent"
			    		android:layout_height="wrap_content"
			    		android:gravity="center_vertical">
					    <TextView 
					        android:text="奖金池剩余"
					        android:layout_marginLeft="5dip"
					        android:layout_marginRight="5dip"
					   	    android:textColor="#727171"
					        android:textSize="12sp"
				       		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:id="@+id/whole_num"
					        android:textColor="#f5a61a"
					        android:text="0"
					        android:textSize="18sp"
				       		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:text="元"
					        android:layout_marginLeft="5dip"
					   	    android:textColor="#727171"
					        android:textSize="12sp"
				       		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>			        
				    </LinearLayout>
				    <LinearLayout 
				        android:id="@+id/add_treasure_3_layout_middle"
				        android:layout_below="@id/add_treasure_3_layout_top"
				        android:orientation="vertical"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content">			        
					   	<TextView 
					   	    android:text="兑话费"
					   	    android:textSize="16sp"
					   	    android:textColor="#727171"
				       		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
					        android:layout_marginLeft="5dip"
					        android:layout_marginTop="5dip"/>
					   	<TextView 
					        android:textColor="#f5a61a"
					        android:text="1金币=1元"
					        android:textSize="12sp"
					        android:layout_marginLeft="5dip"
					        android:layout_marginTop="5dip"
				       		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
				    </LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout 
			    android:background="@android:color/transparent"
			    android:layout_marginTop="5dip"
		    	android:orientation="horizontal"
		       	android:layout_width="match_parent"
		    	android:layout_height="100dip" >		    
				<RelativeLayout 
				    android:id="@+id/pull_rich_layout"
				    android:background="@android:color/white"
			       	android:layout_width="match_parent"
			    	android:layout_height="100dip"
			    	android:layout_marginLeft="5dip"
			    	android:layout_marginRight="2dip"	
			    	android:layout_weight="1"  >			    
				    <ImageView 
				        android:src="@drawable/add_treasure_2"
				        android:layout_margin="5dip"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
				    <TextView 
				   	    android:text="拉土豪赚金币"
				   	    android:textSize="16sp"
				   	    android:textColor="#727171"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
				        android:layout_marginLeft="5dip"
				        android:layout_marginTop="10dip"/>
				</RelativeLayout> 
				<LinearLayout 
				    android:id="@+id/against_flow_layout"
				    android:background="@android:color/white"
				    android:orientation="vertical"
			       	android:layout_width="match_parent"
			    	android:layout_height="100dip"
			    	android:layout_marginLeft="2dip"
			    	android:layout_marginRight="5dip"		    	
			    	android:layout_weight="1"  >		        
				   	<TextView 
				   	    android:text="兑流量"
				   	    android:textSize="16sp"
				   	    android:textColor="#727171"
			       		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
				        android:layout_marginLeft="5dip"
				        android:layout_marginTop="25dip"/>
				   	<TextView 
				        android:textColor="#f5a61a"
				        android:text="1金币=10M省内流量"
				        android:textSize="12sp"
				        android:layout_marginRight="5dip"
				        android:layout_marginTop="15dip"
				        android:gravity="right"
			       		android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 			    
	        	android:layout_weight="2"
			    android:layout_margin="5dip"
		    	android:orientation="horizontal"
		       	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent">
				<ImageView 
				    android:id="@+id/treasure_adv"
				    android:src="@drawable/yicaidaodi"
			       	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content" />	
	    	</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
