<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include 
        layout="@layout/main_title"/>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
        <ImageView 
	        android:background="@drawable/movie_detail_icon_left_l"
	        android:layout_height="match_parent"
	    	android:layout_width="wrap_content"/>
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
    		android:background="@drawable/double_banzi_bg" >
	        <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="电影名称："
		    	    android:textColor="@android:color/black"
		    	    android:textSize="18sp"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_name"
		            android:textSize="16sp"
		            android:singleLine="true"
		            android:textColor="#12740e"
		            android:textStyle="bold"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
			<LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="电影院："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_cinema_name"
		            android:textSize="16sp"
		            android:singleLine="true"
		            android:textColor="#12740e"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="场次时间："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_cinema_time"
		            android:textSize="16sp"
		            android:textColor="#ffff4444"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="座位号："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_pos"
		            android:textSize="16sp"
		            android:textColor="#ffff4444"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="票号："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_ticket_name"
		            android:textSize="16sp"
		            android:textColor="#ffff4444"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="密码："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_pass"
		            android:textSize="16sp"
		            android:textColor="#ffff4444"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="票价："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_price"
		            android:textColor="#ffff4444"
		            android:textSize="16sp"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="支付方式："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="翼支付"
		            android:textSize="16sp"
		            android:textColor="#12740e"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dip"
		    	android:layout_marginTop="10dip" >
		    	<TextView 
		    	    android:text="支付时间："
		    	    android:textSize="18sp"
		    	    android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/movie_detail_time"
		            android:textSize="16sp"
		            android:textColor="@android:color/black"
		        	android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	    <ImageView 
	        android:background="@drawable/movie_detail_icon_left_l"
	        android:layout_height="match_parent"
	    	android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>
