<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_bg"
    android:orientation="vertical" >    
    <include 
        layout="@layout/main_title"/>
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical" > 
    		<TextView 
			    android:textColor="#666666"
			    android:text="请选择提醒方式"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10dip"
		    	android:layout_marginLeft="20dip"
			    android:textSize="15sp"/>
			<ImageView 
			    android:background="@drawable/thresholdsetting_line"	    
		    	android:layout_margin="10dip"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"/>
			<LinearLayout 
			    android:background="@drawable/thresholdsetting_choice_bg"	 
			    android:orientation="vertical"       
		    	android:layout_marginLeft="10dip"  
		    	android:layout_marginTop="30dip"  
		    	android:layout_marginRight="10dip"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		    	<LinearLayout 
		    	    android:id="@+id/ts_choice_by_jjz"
				    android:orientation="horizontal"     
				    android:gravity="center_vertical"  
				    android:layout_margin="5dip"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
		    	    <ImageView 
		    	        android:id="@+id/ts_choice_by_jjz_checkbox"
		    	        android:layout_marginLeft="10dip"
		    	        android:src="@drawable/thresholdsetting_choice_unchecked"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	    <TextView 
		    	        android:text="流量加油站提醒"
		    	        android:textColor="#5d5c5c"
		    	        android:layout_margin="10dip"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	    <TextView 
		    	        android:gravity="right"	        
		    	        android:textColor="@color/more_phone_num"
		    	        android:id="@+id/ts_choice_by_jjz_text"
		    	        android:layout_margin="10dip"
			    		android:layout_width="fill_parent"
			    		android:layout_height="wrap_content"/>
		    	</LinearLayout>
			    <ImageView 
				    android:background="@drawable/thresholdsetting_line"	    
			    	android:layout_marginLeft="10dip" 
			    	android:layout_marginRight="10dip"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"/>
			    <LinearLayout 
		    	    android:id="@+id/ts_choice_by_dx"
				    android:orientation="horizontal"     
				    android:layout_margin="5dip"
				    android:gravity="center_vertical"  
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
		    	    <ImageView 
		    	        android:id="@+id/ts_choice_by_dx_checkbox"
		    	        android:layout_marginLeft="10dip"
		    	        android:src="@drawable/thresholdsetting_choice_unchecked"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	    <TextView 
		    	        android:text="短信提醒"
		    	        android:textColor="#5d5c5c"
		    	        android:layout_margin="10dip"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	</LinearLayout>
			    <ImageView 
				    android:background="@drawable/thresholdsetting_line"	    
			    	android:layout_marginLeft="10dip" 
			    	android:layout_marginRight="10dip"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"/>
			    <LinearLayout 
		    	    android:id="@+id/ts_choice_by_none"
				    android:orientation="horizontal"     
				    android:layout_margin="5dip"
				    android:gravity="center_vertical"  
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
		    	    <ImageView 
		    	        android:id="@+id/ts_choice_by_none_checkbox"
		    	        android:layout_marginLeft="10dip"
		    	        android:src="@drawable/thresholdsetting_choice_unchecked"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	    <TextView 
		    	        android:text="不提醒"
		    	        android:textColor="#5d5c5c"
		    	        android:layout_margin="10dip"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	</LinearLayout>
			</LinearLayout>
			<TextView 
			    android:id="@+id/thresholdsetting_ok"
			    android:background="@drawable/flowbank_zz_button"
		   		android:layout_width="fill_parent"
		   		android:textColor="@android:color/white"
		   		android:layout_height="wrap_content"
		   		android:layout_marginTop="70dip"
		   		android:layout_marginLeft="30dip"
		   		android:layout_marginRight="30dip"
		   		android:gravity="center"
		   		android:padding="10dip"
		   		android:textSize="18sp"
			    android:text="确  认"/>
   		</LinearLayout>    
   		<LinearLayout 
   		    android:id="@+id/thresholdsetting_isread_layout"
   		    android:orientation="vertical"
 		   	android:layout_width="fill_parent"
 		   	android:layout_height="fill_parent"
 		   	android:gravity="center"
 		   	android:visibility="gone"
   		    android:background="#b0000000">
			<LinearLayout 
	   		    android:orientation="vertical"
	   		    android:layout_marginLeft="10dip"
	   		    android:layout_marginRight="10dip"
	   		    android:layout_marginTop="20dip"
	   		    android:padding="20dip"
	 		   	android:layout_width="fill_parent"
	 		   	android:layout_height="wrap_content"
	   		    android:background="@drawable/no_reason_bg">
			    <TextView 
			        android:text="友情提醒"
			        android:textStyle="bold"
			        android:textColor="#ff0000"
			        android:textSize="20sp"
			        android:gravity="center"
	 		   		android:layout_width="fill_parent"
	 		   		android:layout_height="wrap_content"/>
			    <ScrollView 
			        android:fadingEdge="none"	
			        android:layout_marginTop="5dip"		        
	 		   		android:layout_width="fill_parent"
	 		   		android:layout_height="120dip">
			        <LinearLayout 
			            android:orientation="vertical"        
	 		   			android:layout_width="fill_parent"
	 		   			android:layout_height="wrap_content">
			            <TextView 			                
			        		android:layout_margin="7dip"
	 		   				android:layout_width="fill_parent"
	 		   				android:layout_height="wrap_content"
			                android:textSize="15sp"
			                android:text="        亲爱的江苏电信用户，您选择了流量加油站客户端作为接收流量使用情况提醒的方式，我们将根据您在本客户端设置的流量提醒阀值在使用量到达时向您推送消息。同时，我们将自动为您取消之前通过10001向您发送的流量使用提醒短信。为确保推送消息的成功送达，安卓手机需确保客户端程序不退出，苹果手机需确保设置为打开流量加油站消息推送。对于因手机终端本身问题导致的消息推送无法送达，流量加油站不承担法律责任。"/>
			        </LinearLayout>
			    </ScrollView>
			    <CheckBox 
		            android:id="@+id/thresholdsetting_isread"
		            android:text="OK!我知道了"
		            android:layout_marginTop="3dip"
 		   			android:layout_width="wrap_content"
 		   			android:layout_height="wrap_content"/>
			    <LinearLayout 
 		   			android:layout_width="fill_parent"
 		   			android:layout_height="wrap_content"
 		   			android:orientation="horizontal"
			   		android:gravity="center"
			   		android:layout_marginTop="20dip">
			        
				    <TextView 
					    android:id="@+id/thresholdsetting_isread_no"
					    android:background="@drawable/thresholdsetting_isread_no"
				   		android:layout_width="fill_parent"
				   		android:layout_weight="1"
				   		android:layout_marginRight="10dip"
				   		android:textColor="@android:color/white"
				   		android:layout_height="wrap_content"
				   		android:textSize="15sp"
				   		android:gravity="center"
					    android:text="取消"/>
				    
				    <TextView 
					    android:id="@+id/thresholdsetting_isread_ok"
					    android:background="@drawable/thresholdsetting_isread_ok"
				   		android:layout_width="fill_parent"
				   		android:layout_weight="1"
				   		android:layout_marginLeft="10dip"
				   		android:textColor="@android:color/white"
				   		android:layout_height="wrap_content"
				   		android:textSize="15sp"
				   		android:gravity="center"
					    android:text="我同意"/>
			    </LinearLayout>
			</LinearLayout>
   		    
   		</LinearLayout>    
    </RelativeLayout>	
</LinearLayout>
