<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <LinearLayout 
            android:id="@+id/gonglve_choice_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:layout_marginRight="5dip"
		    android:layout_marginLeft="5dip">
		    <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/gonglve_title_1"
		    	android:layout_weight="1"
		        android:src="@drawable/market_left_on"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/gonglve_title_2"
		    	android:layout_weight="1"
		        android:src="@drawable/market_middle"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/gonglve_title_3"
		    	android:layout_weight="1"
		    	android:src="@drawable/market_right"/>
		</LinearLayout>
		<RelativeLayout 
		    android:layout_below="@id/gonglve_choice_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/market_game_bg"
		    android:layout_marginRight="5dip"
		    android:layout_marginLeft="5dip" >
		    <GridView
		        android:layout_marginTop="40dip"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:layout_marginBottom="10dip"
		        android:id="@+id/gridview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:columnWidth="60dp"
		        android:gravity="center"
		        android:horizontalSpacing="5dp"
		        android:numColumns="3"
		        android:stretchMode="columnWidth"
		        android:listSelector="#00000000"/>
		</RelativeLayout>
		<include 
	        android:id="@+id/market_dialog"
	        layout="@layout/my_dialog"
		    android:visibility="gone"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>