<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
		android:layout_width="280dip"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
    	android:orientation="vertical" 
    	android:background="@drawable/pop_bg">
    	<TextView 
    	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:gravity="center"
			android:text="请设定提醒阀值"
			android:layout_marginBottom="10dip"
	   		android:layout_marginLeft="30dip"
	   		android:layout_marginRight="30dip"
	   		android:paddingTop="10dip"
	   		android:textColor="#707475"
	   		android:textSize="20sp"/>
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/pop_inside_bg"
    	    android:orientation="vertical"
    	    android:layout_marginLeft="7dip"
	   		android:layout_marginRight="7dip"
    	    >
    	<RelativeLayout 
    	    android:id="@+id/type_1"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
	   		android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="不提醒"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_2"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="40%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_2"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_3"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="60%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_3"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_4"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="70%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_5"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="80%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_5"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_6"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="90%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_6"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
	   		android:layout_marginRight="5dip"
		    android:background="@drawable/line_more"/>
    	<RelativeLayout 
    	    android:id="@+id/type_7"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dip"
    	    >
    	    <TextView 
	    	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="100%"
		   		android:layout_centerVertical="true"
		   		android:layout_alignParentLeft="true"
		   		android:textColor="#707475"
		   		android:textSize="18sp"/>
    	    <ImageView 
    	        android:id="@+id/type_image_7"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:gravity="right"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
    	</LinearLayout>
    	
    	<Button 
    	    android:id="@+id/sure_button"
    	    android:layout_width="100dip"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pop_button"
	   		android:gravity="center"
	   		android:layout_gravity="center"
		    android:text="确定"
		    android:textSize="18sp"
		    android:layout_marginBottom="5dip"
		    android:layout_marginTop="5dip"
    	    />
    </LinearLayout>   
</LinearLayout>

