<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/welcome"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        
    </android.support.v4.view.ViewPager>
    <LinearLayout 
        android:id="@+id/welcome_sign_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/gl_left_select"
        android:paddingBottom="30dip"
        android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:gravity="center">
    	
    </LinearLayout>
</RelativeLayout>