<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <LinearLayout 
        android:id="@+id/life_permit_layout"
        android:visibility="invisible"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"   
    	android:orientation="vertical">
        <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
		    android:background="@drawable/fft_choice_bg" >
	        <RelativeLayout 
	            android:id="@+id/life_water_layout"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/life_water_no">
	    		<TextView 
	    		    android:id="@+id/life_water_num"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="2dip"
	    		    android:layout_marginRight="5dip"
	    		    android:textColor="@android:color/white"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	    		<ImageView 
	    		    android:id="@+id/life_water_zero"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="4dip"
	    		    android:layout_marginRight="5dip"
	    		    android:src="@drawable/life_num_zero"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/life_ele_layout"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/life_ele_no">
	    		<TextView 
	    		    android:id="@+id/life_ele_num"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="2dip"
	    		    android:layout_marginRight="5dip"
	    		    android:textColor="@android:color/white"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	    		<ImageView 
	    		    android:id="@+id/life_ele_zero"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="4dip"
	    		    android:layout_marginRight="5dip"
	    		    android:src="@drawable/life_num_zero"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	        </RelativeLayout>        
	        <RelativeLayout 
	            android:id="@+id/life_fire_layout"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/life_fire_no">
	    		<TextView 
	    		    android:id="@+id/life_fire_num"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="2dip"
	    		    android:layout_marginRight="5dip"
	    		    android:textColor="@android:color/white"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	    		<ImageView 
	    		    android:id="@+id/life_fire_zero"
	    		    android:layout_alignParentRight="true"
	    		    android:layout_marginTop="4dip"
	    		    android:layout_marginRight="5dip"
	    		    android:src="@drawable/life_num_zero"
	    		    android:visibility="invisible"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
	        </RelativeLayout>
	    </LinearLayout>	    
    </LinearLayout>    
	<LinearLayout 	    
	    android:id="@+id/life_include_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:orientation="vertical">
	</LinearLayout>
</LinearLayout>
