<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:gravity="center_vertical"
    	android:layout_height="50dip"
        android:background="#d42707">        
   		<ImageView 
   		    android:id="@+id/luckdraw_address_back"
   		    android:src="@drawable/share_lottery_back"
   		    android:padding="5dip"
   		    android:layout_margin="5dip"
           	android:layout_height="wrap_content"
   			android:layout_width="wrap_content"/>
        <TextView 
            android:text="中奖收货地址"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
           	android:layout_height="wrap_content"
   			android:layout_width="wrap_content"/>
    </RelativeLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_margin="10dip"
      	android:layout_height="wrap_content"
		android:layout_width="match_parent">
	    <TextView 
	        android:text="姓名"
	        android:gravity="center"
	        android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:layout_weight="5"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	    <EditText 
	        android:id="@+id/luckdraw_address_name"
	        android:textColor="@android:color/black"
	        android:background="@drawable/luntan_item_bg"
	        android:textSize="18sp"
	        android:layout_weight="3"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_margin="10dip"
      	android:layout_height="wrap_content"
		android:layout_width="match_parent">
	    <TextView 
	        android:text="手机号码"
	        android:gravity="center"
	        android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:layout_weight="5"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	    <TextView 
	        android:id="@+id/luckdraw_address_phone"
	        android:textColor="@android:color/black"
	        android:background="@drawable/luntan_item_bg"
	        android:textSize="18sp"
	        android:layout_weight="3"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_margin="10dip"
      	android:layout_height="wrap_content"
		android:layout_width="match_parent">
	    <TextView 
	        android:text="收货地址"
	        android:gravity="center"
	        android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:layout_weight="5"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	    <EditText 
	        android:id="@+id/luckdraw_address_address"
	        android:textColor="@android:color/black"
	        android:background="@drawable/luntan_item_bg"
	        android:textSize="18sp"
	        android:lines="2"
	        android:layout_weight="3"
      		android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
	</LinearLayout>
	<Button 
	    android:layout_margin="30dip"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:background="@drawable/share_lottery_commit"
	    android:id="@+id/luckdraw_address_commit"
 		android:textSize="18sp"
	 	android:padding="10dip"
	    android:textColor="@android:color/white"
	    android:text="提交"/>
</LinearLayout>
