<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <include 
	        layout="@layout/main_title"/>
	    <ImageView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:background="@drawable/jiayou_title"/>
	    <TextView 
	        android:id="@+id/jiayou_qh_detail_content"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="10dip"
	    	android:textColor="@color/holo_red_dark"/>
	    <TextView
	        android:layout_marginTop="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dip"
	    	android:layout_marginRight="7dip"
	    	android:paddingLeft="10sp"
	    	android:textColor="#134da5"
	        android:text="话费余额支付"
	        android:textSize="18sp"
	        android:gravity="center_vertical"
	        android:background="@drawable/table_top"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:background="@drawable/zhufu_bg"
	    	android:layout_height="270dip"
	    	android:layout_marginLeft="7dip"
	    	android:layout_marginRight="7dip">
	    	<LinearLayout 
	    	    android:layout_width="match_parent"
		    	android:layout_height="220dip"
		    	android:gravity="center"
		    	android:orientation="vertical">
	    	    <RadioGroup 
		    	    android:id="@+id/jiayou_qh_detail"
		    	    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"	>		    	    
		    	    <RadioButton 
		    	        android:id="@+id/jiayou_qh_3"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
			    		android:paddingLeft="25dip"
			    		android:layout_marginLeft="15dip"
			    		android:checked="true"
			    		android:layout_marginTop="5dip"
			    		android:button = "@drawable/radiobutton_sel"
			    		android:paddingTop="5dip"
			    		android:paddingBottom="5dip"
			    		android:text="仅本月有效"/>
		    	    <RadioButton 
		    	        android:id="@+id/jiayou_qh_6"
		    	        android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:paddingLeft="25dip"
			    		android:layout_marginLeft="15dip"
			    		android:layout_marginTop="10dip"
			    		android:paddingTop="5dip"
			    		android:paddingBottom="5dip"
			    		android:button = "@drawable/radiobutton_sel"
			    		android:text="3个月有效"/>
		    	    <RadioButton 
		    	        android:id="@+id/jiayou_qh_9"
		    	        android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:paddingLeft="25dip"
			    		android:layout_marginLeft="15dip"
			    		android:layout_marginTop="10dip"
			    		android:paddingTop="5dip"
			    		android:paddingBottom="5dip"
			    		android:button = "@drawable/radiobutton_sel"
			    		android:text="6个月有效"/>
		    	</RadioGroup>
				<LinearLayout 
				    android:layout_below="@id/jiayou_qh_detail"
				    android:layout_marginTop="10dip"
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_vertical">
				    <EditText 
			            android:id="@+id/jiayou_qh_detail_yz"
		            	android:layout_width="match_parent"
			    		android:layout_height="40dip"
			    		android:layout_weight="1"
	            		android:maxLength="6"
			    		android:hint="@string/jiayou_yz"
			    		android:background="@drawable/textarea"
			    		android:textSize="14sp"   
			    		android:inputType="number"
			    		android:layout_marginLeft="20dip"
			    		android:paddingLeft="5dip"
			    		android:textColor="@android:color/black"/>
				    <RelativeLayout 
			            android:layout_weight="1"
			            android:layout_width="match_parent"
			    		android:layout_height="wrap_content">
			    	    <ImageView  
				            android:id="@+id/jiayou_qh_detail_getyz"
			            	android:src="@drawable/zhifu_yz"
				            android:layout_weight="1"
				            android:layout_width="match_parent"
				    		android:layout_height="wrap_content"/>
			    	    <TextView 
				            android:id="@+id/jiayou_qh_detail_time"
				            android:textSize="14sp"
				            android:background="@drawable/zhifu_time"
				            android:visibility="gone"
				            android:gravity="center"
				            android:layout_centerInParent="true"
				            android:textColor="@android:color/darker_gray"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
			    	    
			    	</RelativeLayout>
			    	
				</LinearLayout>
				<TextView 
		        	android:layout_width="match_parent"
		        	android:layout_marginTop="3dip"
		        	android:gravity="right"
		    		android:textSize="13sp"   
		        	android:paddingRight="20dip"
		    		android:layout_height="wrap_content"
		    		android:textColor="#ffff4444"
	    	        android:text="温馨提示:订购成功,不予退订.详情请咨询10000"/>
	    	</LinearLayout>	    	
			<LinearLayout 
			    android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_alignParentBottom="true"
		   		android:background="#d7e5fd"
		   		android:orientation="horizontal"
		   		android:gravity="center_vertical">
		        <ImageView 
		            android:src="@drawable/zhifu_sign"
		            android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"/>
			    <TextView 
			        android:id="@+id/jiayou_qh_detail_desp"
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:textSize="13sp"		 
			   		android:gravity="left"  		
			   		android:textColor="#506281"/>
			</LinearLayout>
	    </RelativeLayout>
	    <Button 
		    android:id="@+id/jiayou_qh_detail_submit"
		    android:layout_margin="20dip"
		    android:background="@drawable/fft_add_buton_bg"
		    android:textColor="@android:color/white"
		    android:text="提  交"
		    android:textSize="18sp"
		    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
        android:id="@+id/jiayou_qh_result_layout"	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:layout_margin="20dip">
	    <TextView 
	        android:id="@+id/jiayou_qh_result_text"		        
	        android:textColor="@android:color/background_light"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:padding="5dip"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
		<TextView 
		    android:id="@+id/jiayou_qh_result_text2"	
	        android:textColor="@android:color/background_light"
	        android:textSize="14sp"
	        android:gravity="right"
	        android:padding="5dip"
	        android:text="马上跳转到加油纪录"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	</LinearLayout>
</RelativeLayout>
