<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_treasure_againstbill_bg" >    
    <include 
        layout="@layout/main_title"/>
	<TextView 
       	android:text="购买以下流量产品（均立即生效，仅当月有效），将提供交易额的20%的金币进行派发，自己的10%，指定的好友得10%（仅限无锡电信号码）"
		android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textSize="14sp"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"/>
	<LinearLayout 
        android:background="@drawable/line_treasure"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        
    </LinearLayout>
    <RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip">
		<EditText 
		    android:id="@+id/treasure_buy_phone"
	        android:background="@drawable/activity_treasure_againstbill_edit"
	        android:hint="请输入无锡电信手机号码"
	   		android:layout_width="match_parent"
	   		android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/treasure_bug_choicecontacts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
            android:src="@drawable/activity_treasure_buy_add"/>
    </RelativeLayout>   
     
	<GridView 
	    android:id="@+id/treasure_buy_grid"  
	    android:layout_width="fill_parent"   
	    android:layout_height="wrap_content"  
	    android:numColumns="3"  
	    android:verticalSpacing="5dp"  
	    android:horizontalSpacing="5dp"  
	    android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
	    android:columnWidth="90dp"  
	    android:stretchMode="columnWidth"  
	    android:cacheColorHint="#00000000"
	    android:gravity="center"  >
	    
	</GridView>
	<LinearLayout 
	    android:layout_below="@id/jiayou_detail_night"
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
    	android:gravity="center_vertical">
	    <EditText 
            android:id="@+id/treasure_buy_yz"
           	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
         	android:maxLength="6"
    		android:hint="@string/jiayou_yz"
    		android:background="@drawable/activity_treasure_againstbill_edit"
    		android:inputType="number"
    		android:paddingLeft="15dip"
    		android:textColor="@android:color/black"/>
	    <RelativeLayout 
            android:id="@+id/login_hqyz_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content">
    	    <ImageView  
	            android:id="@+id/treasure_buy_getyz"
            	android:src="@drawable/zhifu_yz"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"/>
    	    <TextView 
	            android:id="@+id/treasure_buy_time"
	            android:textSize="14sp"
	            android:background="@drawable/zhifu_time"
	            android:visibility="gone"
	            android:gravity="center"
	            android:layout_centerInParent="true"
	            android:textColor="@android:color/darker_gray"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
    	</RelativeLayout>
	</LinearLayout>
    <TextView 
        android:id="@+id/treasure_buy_commit"
       	android:text="我要购买"
       	android:gravity="center"
       	android:textColor="@android:color/black"
       	android:background="#f5a61a"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:layout_marginBottom="20dip"
		android:layout_marginTop="20dip"
       	android:textSize="18sp"
       	android:padding="15dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
