<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/manual_login"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/login_bg"
	    android:gravity="center">
        <LinearLayout 
	        android:background="@drawable/login_box"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="20dip"
	    	android:orientation="vertical">
	        <LinearLayout 
	            android:layout_weight="1"
	            android:orientation="horizontal"
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical">
		        <TextView 
		            android:text="@string/more_tel"
		            android:layout_marginLeft="10dip"
		            android:textSize="18sp"
		            android:textColor="@android:color/black"
		            android:layout_width="80dip"
		    		android:layout_height="wrap_content"/>
		        <EditText 
		            android:id="@+id/login_phone_num"
		            android:background="@drawable/textarea"
		            android:textSize="18sp"
		            android:textColor="@android:color/black"
		            android:layout_marginRight="20dip"
		            android:inputType="number"
		            android:layout_width="fill_parent"
		    		android:layout_height="40dip"/>
		    </LinearLayout>
		    <ImageView 
		        android:src="@drawable/line_more"
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="3dip"/>
		    <RelativeLayout 
	            android:layout_weight="1"
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/login_yz"
		            android:text="@string/login_yz"
		            android:textSize="18sp"
		            android:layout_centerVertical="true"
		            android:textColor="@android:color/black"
		            android:layout_marginLeft="10dip"
		            android:layout_width="80dip"
		    		android:layout_height="wrap_content"/>	 
		    	<RelativeLayout 
		            android:id="@+id/login_hqyz_layout"
		            android:layout_alignParentRight="true"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content">
		    	    <TextView 
			            android:id="@+id/login_hqyz"
			            android:background="@drawable/zhifu_yz"
			            android:textSize="14sp"	   
			            android:textColor="@color/login_hqyz"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	    <TextView 
			            android:id="@+id/login_hqyz_time"
			            android:textSize="14sp"
			            android:background="@drawable/zhifu_time"
			            android:visibility="gone"	     
			            android:gravity="center"
			            android:layout_centerInParent="true"
			            android:textColor="@android:color/darker_gray"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
		    	</RelativeLayout>	       
		        
		        <EditText 
		            android:id="@+id/login_hqyz_num"
		            android:background="@drawable/textarea"
		            android:textSize="18sp"
		            android:inputType="number"
		            android:maxLength="6"
		            android:textColor="@android:color/black"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/login_hqyz_layout"	            
		            android:layout_toRightOf="@id/login_yz"
		            android:layout_width="fill_parent"
		    		android:layout_height="40dip"/>
		    </RelativeLayout>
	    </LinearLayout>
		<TextView 
		    android:id="@+id/login"
		    android:layout_margin="20dip"
		    android:background="@drawable/login_button"
		    android:text="@string/login_jihuo"
		    android:textColor="@android:color/white"
		    android:textSize="18sp"
		    android:gravity="center"
		    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/automatic_login"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:visibility="gone"
	    android:background="@drawable/adv_bg">	    
	
	</LinearLayout>
</RelativeLayout>