<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <include 
	        layout="@layout/main_title"/>
	    <ImageView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:background="@drawable/jiayou_title"/>
	    <TextView 
	        android:id="@+id/jiayou_qxjy_content"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="10dip"
	    	android:textColor="@color/holo_red_dark"/>
	    <ScrollView 
	        android:scrollbars="none"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	        <LinearLayout 
	            android:orientation="vertical"
	        	android:layout_width="match_parent"
    			android:layout_height="wrap_content" >
	            <TextView
			        android:layout_marginTop="10dip"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="7dip"
			    	android:layout_marginRight="7dip"
			    	android:paddingLeft="10sp"
			    	android:textColor="#134da5"
			        android:text="话费余额支付"
			        android:textSize="18sp"
			        android:gravity="center_vertical"
			        android:background="@drawable/table_top"/>
			    <RelativeLayout 
			        android:layout_width="match_parent"
			    	android:background="@drawable/zhufu_bg"
			    	android:layout_height="290dip"
			    	android:layout_marginLeft="7dip"
			    	android:layout_marginRight="7dip">
			    	<LinearLayout 
			    	    android:id="@+id/qxjy_pay_top_layout"
			    	    android:layout_width="match_parent"
				    	android:layout_height="60dip"
				    	android:gravity="center"
				    	android:orientation="vertical">
						<LinearLayout 
						    android:layout_below="@id/jiayou_detail_night"
					        android:orientation="horizontal"
					        android:layout_width="match_parent"
					    	android:layout_height="wrap_content"
					    	android:gravity="center_vertical">
						    <EditText 
					            android:id="@+id/jiayou_qxjy_yz"
				            	android:layout_width="match_parent"
					    		android:layout_height="40dip"
					    		android:layout_weight="1"
			            		android:maxLength="6"
					    		android:hint="@string/jiayou_yz"
					    		android:background="@drawable/textarea"
					    		android:textSize="14sp"   
					    		android:inputType="number"
					    		android:layout_marginLeft="20dip"
					    		android:paddingLeft="5dip"
					    		android:textColor="@android:color/black"/>
						    <RelativeLayout 
					            android:id="@+id/login_qxjy_layout"
					            android:layout_weight="1"
					            android:layout_width="match_parent"
					    		android:layout_height="wrap_content">
					    	    <ImageView  
						            android:id="@+id/jiayou_qxjy_getyz"
					            	android:src="@drawable/zhifu_yz"
						            android:layout_weight="1"
						            android:layout_width="match_parent"
						    		android:layout_height="wrap_content"/>
					    	    <TextView 
						            android:id="@+id/jiayou_qxjy_time"
						            android:textSize="14sp"
						            android:background="@drawable/zhifu_time"
						            android:visibility="gone"
						            android:gravity="center"
						            android:layout_centerInParent="true"
						            android:textColor="@android:color/darker_gray"
						            android:layout_width="wrap_content"
						    		android:layout_height="wrap_content"/>
					    	</RelativeLayout>
						</LinearLayout>
			    	</LinearLayout>	    	
			    	<LinearLayout 
			    	    android:orientation="vertical"
				        android:layout_height="wrap_content"
				        android:layout_width="fill_parent"
				        android:id="@+id/qxjy_pay_center_layout"
				        android:layout_below="@id/qxjy_pay_top_layout">
			    	    
						<LinearLayout 
				    	    android:orientation="vertical"
					        android:layout_height="1dip"
					        android:layout_width="fill_parent"
					        android:background="@android:color/darker_gray">
						    
						</LinearLayout>
						<TextView
					        android:layout_height="wrap_content"
					        android:layout_width="fill_parent"
					    	android:padding="10sp"
					    	android:textColor="#134da5"
					        android:text="使用电子券"
					        android:textSize="18sp"
					        android:gravity="center_vertical"/>
						<LinearLayout 
				    	    android:orientation="vertical"
					        android:layout_height="1dip"
					        android:layout_width="fill_parent"
					        android:background="@android:color/darker_gray">
						    
						</LinearLayout>
			    	    <LinearLayout 
				    	    android:id="@+id/jiayou_qxjy_group"
				    	    android:layout_width="match_parent"
					    	android:layout_height="110dip"
					    	android:orientation="vertical"	
					    	android:gravity="center_vertical">
							<TextView
						        android:layout_height="45dip"
						        android:layout_width="fill_parent"
						    	android:paddingLeft="10sp"
						    	android:textColor="@android:color/darker_gray"
						        android:text="暂未查询到您可以使用的电子券"
						        android:textSize="14sp"
						        android:gravity="center_vertical"/>
				    	</LinearLayout>
			    	</LinearLayout>
					<LinearLayout 
					    android:layout_width="match_parent"
				   		android:layout_height="wrap_content"
				   		android:layout_alignParentBottom="true"
				   		android:background="#d7e5fd"
				   		android:layout_below="@id/qxjy_pay_center_layout"
				   		android:orientation="horizontal"
				   		android:gravity="center_vertical">
				        <ImageView 
				            android:src="@drawable/zhifu_sign"
				            android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"/>
					    <TextView 
					        android:id="@+id/jiayou_qxjy_desp"
				            android:layout_width="match_parent"
					   		android:layout_height="wrap_content"
					   		android:textSize="13sp"		   		
					   		android:textColor="#506281"/>
					</LinearLayout>
			    </RelativeLayout>
			    <Button 
				    android:id="@+id/jiayou_qxjy_submit"
				    android:layout_margin="20dip"
				    android:background="@drawable/fft_add_buton_bg"
				    android:textColor="@android:color/white"
				    android:text="提  交"
				    android:textSize="18sp"
				    android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"/>
	        </LinearLayout>
	    </ScrollView>
	</LinearLayout>
</RelativeLayout>
