<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/main_title"/>
    <ListView
	    android:id="@+id/life_namager_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:dividerHeight="1dp"
	    android:divider="@android:color/darker_gray"
	    android:layout_weight="1" />
	
    <TextView 
	    android:id="@+id/life_namager_add"
	    android:background="@drawable/fft_add_buton_bg"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:textColor="@android:color/white"
        android:text="添加账号"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
   		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
