<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#cb2828" >
    <include 
        layout="@layout/main_title"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@drawable/memberluck_top_bg">
        <TextView 
            android:id="@+id/memberdraw_left"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dip"
            android:textSize="15sp"
            android:text="尊敬的"/>
        <TextView 
            android:id="@+id/memberdraw_center"
            android:layout_toRightOf="@id/memberdraw_left"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="#cb2828"
            android:textSize="18sp"
            android:layout_marginLeft="5dip"
            android:layout_alignBaseline="@id/memberdraw_left"/>
        <TextView 
            android:id="@+id/memberdraw_right"
            android:layout_toRightOf="@id/memberdraw_center"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="5dip"
            android:layout_alignBaseline="@id/memberdraw_center"
            android:text="用户："/>
        <TextView 
            android:id="@+id/memberdraw_2_left"
            android:layout_below="@id/memberdraw_left"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:text="您的人品值为"/>
        <TextView 
            android:id="@+id/memberdraw_rp"
            android:layout_toRightOf="@id/memberdraw_2_left"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="#cb2828"
            android:textSize="13sp"
            android:layout_marginLeft="5dip"
            android:layout_alignBaseline="@id/memberdraw_2_left"
            android:text="0"/>
        <TextView 
            android:id="@+id/memberdraw_2_center"
            android:layout_toRightOf="@id/memberdraw_rp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:layout_alignBaseline="@id/memberdraw_rp"
            android:text=",您具有"/>
        <TextView 
            android:id="@+id/memberdraw_drawnum"
            android:layout_toRightOf="@id/memberdraw_2_center"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="#cb2828"
            android:layout_marginLeft="5dip"
            android:textSize="13sp"
            android:layout_alignBaseline="@id/memberdraw_2_center"
            android:text="0"/>
        <TextView 
            android:id="@+id/memberdraw_2_right"
            android:layout_toRightOf="@id/memberdraw_drawnum"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:textSize="13sp"
            android:layout_alignBaseline="@id/memberdraw_drawnum"
            android:text="次抽奖机会"/>
        <ImageView 
            android:id="@+id/memberluck_myprize"
            android:src="@drawable/memberluck_myprize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout 
    	android:layout_height="330dip" 
       	android:layout_width="330dip"
       	android:layout_gravity="center_horizontal">
       	<ImageView 
           	android:id="@+id/member_lottery_view"
           	android:src="@drawable/memberluckdraw"
           	android:layout_height="wrap_content" 
           	android:layout_width="wrap_content" 
           	android:layout_centerInParent="true" /> 
       	<ImageView 
           	android:id="@+id/member_lottery_point"
       	    android:src="@drawable/memberluck_point"
           	android:layout_height="wrap_content" 
           	android:layout_width="wrap_content"
           	android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout 
       	android:layout_height="match_parent" 
       	android:layout_width="match_parent">
       	<View 
       	    android:layout_marginTop="25dip"
		    android:background="@drawable/memberluck_bottom_bg"
	       	android:layout_height="match_parent" 
	       	android:layout_width="match_parent" />
	    <LinearLayout 
	        android:id="@+id/memberluck_toollayout"
		    android:orientation="horizontal"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="match_parent">
		    <ImageView 
		        android:id="@+id/memberluck_rp"
		        android:src="@drawable/memberluck_rp"
		        android:layout_weight="1"
	       		android:layout_height="wrap_content" 
	       		android:layout_width="wrap_content"/>
		    <ImageView 
		        android:id="@+id/memberluck_update"
		        android:src="@drawable/memberluck_update"
		        android:layout_weight="1"
	       		android:layout_height="wrap_content" 
	       		android:layout_width="wrap_content"/>
		    <ImageView 
		        android:id="@+id/memberluck_list"
		        android:src="@drawable/memberluck_list"
		        android:layout_weight="1"
	       		android:layout_height="wrap_content" 
	       		android:layout_width="wrap_content"/>
		</LinearLayout>
		<TextView 
		    android:id="@+id/memberluck_prizelist"
       		android:layout_height="match_parent" 
       		android:layout_width="match_parent"
       		android:textColor="@android:color/white"
       		android:textSize="14sp"
       		android:gravity="center_vertical"
       		android:layout_marginLeft="15dip"
       		android:layout_marginRight="15dip"
       		android:layout_marginTop="5dip"
       		android:layout_marginBottom="5dip"
       		android:lineSpacingExtra="6dip"
       		android:layout_below="@id/memberluck_toollayout" />
	</RelativeLayout>
	
</LinearLayout>