<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include 
        layout="@layout/main_title"/>
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <include 
	        layout="@layout/main_title"/>
	    <ImageView 
	        android:id="@+id/exchangeactivity_topbg_image"
	        android:background="@drawable/exchangeactivity_topbg"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    <ImageView 
	        android:id="@+id/exchangeactivity_bottombg_image"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/exchangeactivity_bottombg"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    <RelativeLayout 
	        android:id="@+id/activity_exchange_layout"
	        android:layout_below="@id/exchangeactivity_topbg_image"
	    	android:layout_width="match_parent"
	    	android:layout_height="50dip" >
	        <com.linkage.gas_station.myview.MyActivityExchangeScrollView  
		        android:id="@+id/activity_exchange_scrollview"      
		    	android:layout_width="match_parent"
		    	android:layout_height="50dip"
		    	android:fadingEdge="none"
		    	android:scrollbars="none">
		    	<LinearLayout 
		    	    android:orientation="horizontal"
		    		android:layout_width="match_parent"
		    		android:layout_height="wrap_content">
		    	    <com.linkage.gas_station.myview.MyActivityExchangeLinearLayout
			            android:orientation="horizontal"
			    		android:layout_width="wrap_content"
		             	android:gravity="center_vertical"
			    		android:layout_height="50dip">
			            <TextView 
			                android:text="本机兑换："
		            		android:layout_marginLeft="40dip"
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"/>
			            <TextView 
			                android:id="@+id/exchangeactivity_mynum"
			             	android:layout_marginLeft="10dip"
			             	android:gravity="center_vertical"
		    				android:layout_width="150dip"
							android:layout_height="40dip"/>
			        </com.linkage.gas_station.myview.MyActivityExchangeLinearLayout>
			        <com.linkage.gas_station.myview.MyActivityExchangeLinearLayout
			            android:orientation="horizontal"
			    		android:layout_width="wrap_content"
			    		android:gravity="center_vertical"
			    		android:layout_height="50dip">
			            <TextView 
			                android:text="手机号："
		            		android:layout_marginLeft="40dip"
			                android:textColor="#124aa3"
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"/>
			            <EditText 
			                android:id="@+id/exchangeactivity_otherphonenum"
			             	android:layout_marginLeft="10dip"
		    				android:layout_width="150dip"
		    				android:background="@drawable/textarea"
							android:layout_height="40dip"/>
			        </com.linkage.gas_station.myview.MyActivityExchangeLinearLayout>
		    	</LinearLayout>
		    </com.linkage.gas_station.myview.MyActivityExchangeScrollView >
		    <ImageView 
		        android:id="@+id/exchangeactivity_my_image"
		        android:visibility="gone"
		        android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:src="@drawable/exchangeactivity_my"/>
		    <ImageView 
		        android:id="@+id/exchangeactivity_other_image"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:src="@drawable/exchangeactivity_other"/>
	    </RelativeLayout>
	    
		<LinearLayout 
		    android:layout_marginTop="30dip"
		    android:id="@+id/activity_exchange_dh_layout"
		    android:orientation="horizontal"
		    android:layout_below="@id/activity_exchange_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		    <TextView 
	            android:text="兑换码："
	            android:layout_marginLeft="40dip"
	            android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <EditText 
	            android:id="@+id/activity_exchange_dh"
	         	android:layout_marginLeft="10dip"
				android:layout_width="150dip"
	    		android:background="@drawable/textarea"
				android:layout_height="40dip"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_marginTop="40dip"
		    android:layout_below="@id/activity_exchange_dh_layout"
		    android:id="@+id/activity_exchange_yz_layout"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		    <TextView 
	            android:text="验证码："
	            android:layout_marginLeft="40dip"
	            android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	        <EditText 
	            android:id="@+id/activity_exchange_yz"
	         	android:layout_marginLeft="10dip"
				android:layout_width="100dip"
	    		android:background="@drawable/textarea"
				android:layout_height="40dip"/>
	        <RelativeLayout 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
	            <ImageView  
		            android:id="@+id/activity_exchange_getyz"
		           	android:src="@drawable/zhifu_yz"
		            android:layout_weight="1"
		            android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/activity_exchange_time"
		            android:textSize="14sp"
		            android:background="@drawable/zhifu_time"
		            android:visibility="gone"
		            android:gravity="center"
		            android:layout_centerInParent="true"
		            android:textColor="@android:color/darker_gray"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
	        </RelativeLayout>
		</LinearLayout>
		<ImageView 
		    android:layout_below="@id/activity_exchange_yz_layout"
	        android:id="@+id/activity_exchange_commit"
		    android:layout_marginTop="40dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
		    android:src="@drawable/exchangeactivity_commit"/>
	</RelativeLayout>
</LinearLayout>

