<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/double_bg">
    <include 
        layout="@layout/main_title"/>
    <ScrollView 
        android:fadingEdge="none"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal"> 
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" 
			    android:gravity="center_horizontal"	    
		    	android:layout_marginLeft="10dip"
			    android:background="@drawable/double_info_bg">
			    
			    
			    	<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical" >
			    	    <RelativeLayout 
						    android:layout_width="fill_parent"
						   	android:layout_height="wrap_content"
						   	android:layout_marginTop="5dip">	   
						    <LinearLayout 
						        android:layout_width="wrap_content"
						   		android:layout_height="wrap_content"
						   		android:id="@+id/double_flow_operate_info"
						   		android:orientation="vertical">
						        <TextView 
							        android:text="您的副油箱"
							        android:textSize="16dip"
							        android:textStyle="bold"
							        android:layout_marginLeft="10dip"
							        android:layout_height="wrap_content"
							        android:layout_width="wrap_content"/>
						        <ImageView 
						            android:src="@drawable/double_2g"			            
							        android:layout_marginTop="5dip"
							        android:layout_marginLeft="10dip"
							        android:layout_height="wrap_content"
							        android:layout_width="wrap_content"/>
						        <TextView 
							        android:text="江苏省内流量"
							        android:textSize="13dip"
							        android:textColor="@android:color/darker_gray"
							        android:layout_marginLeft="10dip"
							        android:layout_marginTop="20dip"
							        android:layout_height="wrap_content"
							        android:layout_width="wrap_content"/>
						        <TextView 
							        android:text="当月使用"
							        android:textSize="13dip"
							        android:layout_marginTop="4dip"
							        android:textColor="@android:color/darker_gray"
							        android:layout_marginLeft="10dip"
							        android:layout_height="wrap_content"
							        android:layout_width="wrap_content"/>
						    </LinearLayout>    
						    <RelativeLayout 
						        android:layout_width="wrap_content"
						   		android:layout_height="120dip"
						   		android:gravity="right"
						   		android:layout_marginLeft="110dip">
						        <ImageView 
					    		    android:layout_centerInParent="true"
					    		    android:id="@+id/cylinder"
						        	android:src="@drawable/cylinder_small_00"
						        	android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"/>
						        <TextView 
						            android:id="@+id/amount_desp"
						            android:layout_centerHorizontal="true"
						            android:textColor="@android:color/black"
						            android:textSize="11sp"
						            android:layout_marginTop="15dip"
						            android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
						            android:text="@string/home_amount"/>
						        <TextView 
						            android:id="@+id/amount_text"
						            android:layout_below="@id/amount_desp"
						            android:layout_centerHorizontal="true"
						            android:textColor="@android:color/black"
						            android:textSize="11sp"
						            android:layout_marginTop="5dip"
						            android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
						            android:text="@string/home_start"/>
						        <TextView 
						            android:id="@+id/unused_text"
						            android:layout_alignParentBottom="true"
						            android:layout_centerHorizontal="true"
						            android:textColor="@android:color/black"
						            android:textSize="11sp"
						            android:paddingBottom="15dip"
						            android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
						            android:text="@string/home_start"/>
						        <TextView 
						            android:id="@+id/unused_desp"
						            android:layout_above="@id/unused_text"
						            android:layout_centerHorizontal="true"
						            android:textColor="@android:color/black"
						            android:textSize="11sp"
						            android:layout_marginBottom="5dip"
						            android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
						            android:text="@string/home_unused"/>
						    </RelativeLayout>
						</RelativeLayout>
						<ImageView 			    
				            android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
						    android:src="@drawable/double_line"/>
						<LinearLayout 
					        android:layout_width="fill_parent"
					  		android:layout_height="wrap_content"
					  		android:orientation="vertical"
					  		android:layout_marginTop="5dip"
						    android:background="@drawable/double_banzi_bg">
						    <LinearLayout 
						        android:orientation="horizontal"
					        	android:layout_width="fill_parent"
					  			android:layout_height="wrap_content"
					  			android:gravity="center_vertical">
						        <LinearLayout 		
						            android:id="@+id/double_flow_operate_self_box_layout"	            
					        		android:layout_width="fill_parent"
					  				android:layout_height="wrap_content"
					  				android:orientation="horizontal"
					  				android:padding="5dip"
						            android:layout_weight="1">
						            <ImageView 
							            android:id="@+id/double_flow_operate_self_box"
							            android:src="@drawable/double_checked"
							            android:layout_width="wrap_content"
						  				android:layout_height="wrap_content"/>
							        <TextView 
							            android:text="领  取"
							            android:id="@+id/double_flow_operate_self"
							            android:textColor="@android:color/black"
							            android:textSize="15sp"
							            android:gravity="left"
							            android:paddingLeft="5dip"
							            android:layout_width="wrap_content"
						  				android:layout_height="wrap_content"/>
						        </LinearLayout>
						        
						        <LinearLayout 			            
						            android:id="@+id/double_flow_operate_gift_box_layout"	  
					        		android:layout_width="fill_parent"
					  				android:layout_height="wrap_content"
					  				android:orientation="horizontal"
					  				android:padding="5dip"
						            android:layout_weight="1">
						            <ImageView 
							            android:id="@+id/double_flow_operate_gift_box"
							            android:src="@drawable/double_check"
							            android:layout_width="wrap_content"
						  				android:layout_height="wrap_content"/>
							        <TextView 
							            android:text="转  赠"
							            android:id="@+id/double_flow_operate_gift"
							            android:textColor="@android:color/black"
							            android:textSize="15sp"
							            android:gravity="left"
							            android:paddingLeft="5dip"
							            android:layout_width="wrap_content"
						  				android:layout_height="wrap_content"/>
						        </LinearLayout>
						        
						    </LinearLayout>
						    <LinearLayout 
						        android:orientation="vertical"			        
						        android:layout_width="fill_parent"
				  				android:layout_height="90dip">
						        <LinearLayout 
					        		android:id="@+id/double_flow_operate_flow_layout"
					        		android:layout_width="fill_parent"
					  				android:layout_height="wrap_content"
					  				android:orientation="horizontal"
					  				android:layout_marginTop="10dip"
					  				android:layout_marginBottom="10dip"
					  				android:gravity="center_vertical">
							        <TextView 
							            android:id="@+id/double_flow_desp"
							            android:text="领取流量："
							            android:layout_width="wrap_content"
					  					android:layout_height="wrap_content"
										android:layout_weight="0"/>
							        <EditText
										android:id="@+id/double_flow_operate_flow"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:singleLine="true"
										android:inputType="number"
										android:background="@drawable/double_edittext_bg"
										android:padding="5dip"
										android:layout_marginRight="5dip"
										android:textSize="14sp"
										android:layout_weight="1"
										android:hint="请输入流量数值"/>
							        
							        <TextView 
							            android:text="M"
							            android:layout_weight="0"
							            android:layout_width="wrap_content"
					  					android:layout_height="wrap_content"/>
							    </LinearLayout>
							    <LinearLayout 
							        android:id="@+id/double_flow_operate_phonenum_layout"
							        android:layout_width="fill_parent"
					  				android:layout_height="wrap_content"
					  				android:visibility="gone"
					  				android:orientation="horizontal"
					  				android:gravity="center_vertical"
									android:layout_marginBottom="5dip">		        
							        <TextView 
							            android:text="转赠号码："
							            android:layout_width="wrap_content"
					  					android:layout_height="wrap_content"/>
							        <EditText
										android:id="@+id/double_flow_operate_phonenum"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:singleLine="true"
										android:inputType="number"
										android:padding="5dip"			
										android:textSize="14sp"		
										android:layout_marginRight="10dip"
										android:hint="请输入手机号码"
										android:background="@drawable/double_edittext_bg"/>
							    </LinearLayout>
						    </LinearLayout>
						    
					    </LinearLayout>	    
				    	<TextView 
					        android:id="@+id/double_flow_operate_ok"
						    android:gravity="center"
						    android:layout_marginTop="8dip"
						    android:layout_marginLeft="30dip"
						    android:layout_marginRight="30dip"
						    android:layout_width="fill_parent" 
					   	    android:layout_height="wrap_content"
					   	    android:text="提    交"
					   	    android:textSize="16sp"
					   	    android:textColor="@android:color/white"
					   	    android:background="@drawable/jiayou_wantjiayou"/>
			    	</LinearLayout>
		    </LinearLayout>
		    	    
		    <ImageView 
		        android:id="@+id/double_notice"
		   	    android:src="@drawable/double_suggest"
		   	    android:layout_alignParentRight="true"
		   	    android:layout_marginTop="15dip"
		   	    android:layout_marginRight="50dip"
		   	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"/>
		</RelativeLayout>
    </ScrollView>
</LinearLayout>
