<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:orientation="vertical"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout 
	        android:orientation="vertical"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:background="#eff0f1">
		    <TextView 
	            android:id="@+id/life_manager"
				android:text="管理账户"
		        android:padding="10dip"
		        android:layout_marginLeft="10dip"
		        android:textColor="@android:color/black"
		        android:textSize="16sp"
		        android:drawableLeft="@drawable/fft_manager_icon"
		        android:gravity="center"
		   		android:layout_width="120dip"
				android:layout_height="wrap_content"/>
		</LinearLayout>		
        <RelativeLayout 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent">
	        <ScrollView 
		        android:id="@+id/life_with_data_scroll"
		        android:fadingEdge="none"
		    	android:layout_width="fill_parent"
				android:layout_height="fill_parent">
		        <LinearLayout 
		            android:id="@+id/life_fire_with_data_include_layout"
		    		android:orientation="vertical"
			    	android:layout_width="match_parent"
					android:layout_height="match_parent">
		            
		        </LinearLayout>
		    </ScrollView>
	    </RelativeLayout>
        <TextView 		        
        	android:id="@+id/life_with_data_submit"
        	android:text="缴    费"
	        android:background="@drawable/fft_add_buton_bg"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginLeft="50dip"
	        android:layout_marginRight="50dip"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:paddingTop="8dip"
	        android:paddingBottom="8dip"
	   		android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
    </LinearLayout>    
</RelativeLayout>
