<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/more_bg">
    <include 
        layout="@layout/main_title"/>
	<RelativeLayout 
	    android:id="@+id/more_tel"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:padding="6dip"
	    android:background="@drawable/nav_add_bg_normal">
	    <ImageView 
	        android:src="@drawable/more_pic_01"
	        android:id="@+id/more_pic_01"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"/>
	    <TextView 
	        android:textColor="@android:color/black"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="18sp"
	        android:text="@string/more_tel"
	        android:layout_centerVertical="true"
	        android:layout_margin="5dip"
	        android:layout_toRightOf="@id/more_pic_01"/>	    
	    <ImageView 
	        android:gravity="right"
	        android:id="@+id/arrow"
	        android:layout_margin="5dip"
	        android:src="@drawable/arrow_more"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"/>
	    <TextView 
	        android:textColor="@color/more_phone_num"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="15dip"
	        android:id="@+id/more_phone_num"
	    	android:textSize="18sp"
	        android:text="15895886064"
	        android:layout_toLeftOf="@id/arrow"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/nav_add_bg_normal"	    
		    android:layout_margin="10dip"
		    android:layout_gravity="center_horizontal"
		    android:orientation="vertical">
		    <RelativeLayout 
		        android:id="@+id/more_value"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="3dip">
			    <ImageView 
			        android:src="@drawable/fazhi_pic"
			        android:id="@+id/more_pic_value"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_toRightOf="@id/more_pic_value"
			        android:layout_margin="5dip" >
			        <TextView 
				        android:textColor="@android:color/black"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textSize="18sp"
				        android:text="@string/more_value"
				        android:layout_centerVertical="true" />
			        <TextView 
				        android:textColor="@android:color/darker_gray"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:textSize="10sp"
				        android:text="@string/more_value_small"
				        android:layout_centerVertical="true"  />
		        
		    	</LinearLayout>
		    	    
			    <TextView 
			        android:textColor="@color/more_phone_num"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			        android:id="@+id/more_set_value"
			    	android:textSize="18sp"
			        android:text="不设置"
			        android:layout_marginRight="5dip"
			        android:layout_toLeftOf="@+id/arrow_value"
			        android:layout_centerVertical="true"/>
			    <ImageView 
			        android:gravity="right"
			        android:id="@+id/arrow_value"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
		    <RelativeLayout 
		        android:id="@+id/more_dx"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/fazhi_pic"
			        android:id="@+id/more_pic_07"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="流量提醒短信退订"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_07"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
		    <RelativeLayout 
		        android:id="@+id/more_his"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_02"
			        android:id="@+id/more_pic_02"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="@string/more_his"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_02"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
			<RelativeLayout 
			    android:id="@+id/more_suggest"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_03"
			        android:id="@+id/more_pic_03"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:id="@+id/more_text_03"
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="@string/more_suggest"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_03"/>	
			    <ImageView 
	                android:id="@+id/suggest_new"
	                android:layout_width="wrap_content"
	               	android:layout_height="wrap_content"
	               	android:src="@drawable/list_newmessage"
	               	android:layout_toRightOf="@id/more_text_03"
	               	android:visibility="gone"
	               	android:layout_margin="5dip"/>    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
			<RelativeLayout 
			    android:id="@+id/more_share"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_04"
			        android:id="@+id/more_pic_04"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="@string/more_share"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_04"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/more_update"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_06"
			        android:id="@+id/more_pic_06"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="@string/more_update"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_06"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
			<RelativeLayout 
			    android:id="@+id/more_about"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_05"
			        android:id="@+id/more_pic_05"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="@string/more_about"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_05"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:background="@drawable/line_more">
			    
			</LinearLayout>
			<RelativeLayout 
			    android:id="@+id/more_luntan"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:padding="6dip">
			    <ImageView 
			        android:src="@drawable/more_pic_07"
			        android:id="@+id/more_pic_07_"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"/>
			    <TextView 
			        android:textColor="@android:color/black"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="18sp"
			        android:text="加油站论坛"
			        android:layout_centerVertical="true"
			        android:layout_margin="5dip"
			        android:layout_toRightOf="@id/more_pic_07_"/>	    
			    <ImageView 
			        android:gravity="right"
			        android:layout_margin="5dip"
			        android:src="@drawable/arrow_more"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_alignParentRight="true"/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
</LinearLayout>