<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dip"
	    android:orientation="vertical"
	    android:background="@android:color/white" >
        <RelativeLayout 
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip"
	        android:padding="5dip"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    	<ImageView 
	    	    android:id="@+id/adapter_niubilitysection_image"
	    	    android:src="@drawable/niubilitysection_adapter_1"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
	        <TextView 
		        android:id="@+id/adapter_niubilitysection_desp"
		        android:layout_toRightOf="@id/adapter_niubilitysection_image"
		        android:layout_marginLeft="10dip"
		        android:text="人缘最好"
		        android:textColor="#333333"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	        <TextView 
		        android:id="@+id/adapter_niubilitysection_time"
		        android:text="截止2014/07/12"
		        android:textColor="#333333"
		        android:layout_alignParentRight="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	    </RelativeLayout>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_marginLeft="13dip"
		    android:layout_marginRight="13dip"
		    android:gravity="center_vertical"
		    android:background="@drawable/niubilitysection_adapter_bg"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
		    <TextView 
		        android:text="排名"
		        android:gravity="center"
		        android:layout_marginTop="3dip"
		        android:layout_weight="4"
		        android:textColor="#124faa"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"/>
		    <TextView 
		        android:text="账号"
		        android:gravity="center"
		        android:layout_marginTop="3dip"
		        android:layout_weight="3"
		        android:textColor="#124faa"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"/>
		    <TextView 
		        android:id="@+id/adapter_niubilitysection_endtime_desp"
		        android:text="最短被抢光时间"
		        android:gravity="center"
		        android:layout_marginTop="3dip"
		        android:layout_weight="3"
		        android:textColor="#124faa"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
