<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="horizontal"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content">
            <TextView 
		        android:id="@+id/receiver24icon_title"
		        android:textColor="@android:color/black"
		        android:text="123"
		        android:padding="10dip"
		        android:layout_weight="2"
		        android:textSize="17sp"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
			<TextView 
		        android:id="@+id/receiver24icon_icon"
		        android:text="123"
		        android:padding="10dip"
		        android:layout_weight="4"
		        android:gravity="center"
		        android:textSize="12sp"
		        android:textColor="#db6d00"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"/>
        </LinearLayout>
	    <TextView 
	        android:id="@+id/receiver24icon_desp"
	        android:text="123"
	        android:textColor="@android:color/darker_gray"
	        android:padding="10dip"
	        android:textSize="14sp"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
    </LinearLayout>
	<ImageView 
        android:id="@+id/receiver24icon_state"
        android:padding="10dip"
        android:src="@drawable/receiver24icon0"
        android:layout_weight="4"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
</LinearLayout>
