<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dip"
    	android:background="@drawable/order_cell_bg">
        <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    	<RelativeLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical"
		    	android:layout_margin="5dip">
	    	    <TextView 
		            android:id="@+id/order_type"
		            android:layout_centerVertical="true"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="123"
		    		android:singleLine="true"
		    		android:textSize="18sp"
		    		android:textColor="#04479e"
		    		android:layout_marginRight="5dip"
		    		android:layout_marginLeft="10dip"/>
	    	    <ImageView 
	            	android:id="@+id/order_statue"
	            	android:layout_centerVertical="true"
	            	android:layout_marginRight="10dip"
	            	android:layout_alignParentRight="true"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
	    	</RelativeLayout>
	    	<LinearLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dip">
	    	    <RelativeLayout 
	    	        android:layout_width="fill_parent"
		    		android:layout_height="wrap_content">
	    	        <TextView 
		            	android:id="@+id/order_name"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="123"
		    			android:layout_marginLeft="10dip"
			    		android:singleLine="true"
			    		android:textColor="@android:color/darker_gray"/>
	    	        <TextView 
		            	android:id="@+id/order_pay_type"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="123"
			    		android:layout_marginRight="10dip"
			    		android:layout_alignParentRight="true"
			    		android:singleLine="true"
			    		android:textColor="#bf7a02"/>
	    	    </RelativeLayout>
	    	    
	    	</LinearLayout>
	        <LinearLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dip">
	    	    <TextView 
	            	android:id="@+id/order_date"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="123"
		    		android:layout_marginLeft="10dip"
		    		android:singleLine="true"
		    		android:textColor="@android:color/darker_gray"/>
	    	</LinearLayout>
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>