<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:id="@+id/feed_back_r_layout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginRight="20dip"
        android:background="@drawable/balloon_r_sel"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView 
		    android:id="@+id/feed_back_r"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:maxWidth="250dip"
	    	android:gravity="left"
	    	android:paddingLeft="10dip"
	    	android:paddingTop="10dip"
	    	android:textSize="18sp"	   
	    	android:paddingRight="25dip"
	    	android:textColor="@android:color/black"/>
        <TextView 
		    android:id="@+id/feed_back_r_time"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:maxWidth="250dip"
	    	android:gravity="center"
	    	android:paddingTop="5dip"
	    	android:paddingBottom="10dip"
	    	android:paddingLeft="10dip"
	    	android:textSize="12sp"
	    	android:paddingRight="25dip"
	    	android:textColor="@android:color/black"/>
    </LinearLayout>
	<LinearLayout 
        android:id="@+id/feed_back_l_layout"
        android:layout_below="@id/feed_back_r_layout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="20dip"
    	android:orientation="vertical"
        android:background="@drawable/balloon_l_sel">
        <TextView 
	        android:id="@+id/feed_back_l"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"   	
	    	android:maxWidth="250dip"
    		android:gravity="left"
	    	android:paddingLeft="25dip"
	    	android:paddingTop="10dip"
	    	android:paddingRight="10dip"
	    	android:textSize="18sp"	    	
	    	android:textColor="@android:color/black"/>
        <TextView 
	        android:id="@+id/feed_back_l_time"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"   	
	    	android:maxWidth="250dip"
    		android:gravity="center"
	    	android:paddingLeft="25dip"
	    	android:paddingTop="5dip"
	    	android:paddingBottom="10dip"
	    	android:paddingRight="10dip"
	    	android:textSize="12sp"
	    	android:textColor="@android:color/black"/>
    </LinearLayout>
</RelativeLayout>
