<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:orientation="horizontal" >
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="50dip">        
	    <LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	    	android:orientation="horizontal">
	    	<TextView 
			    android:id="@+id/leader_monthbegin_text_1"
	            android:textSize="16sp"
	            android:gravity="center"
	            android:padding="5dip"
	            android:layout_weight="5"
	            android:textColor="#072987"
	            android:text="123"
	            android:singleLine="true"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"/>
	    	<TextView 
			    android:id="@+id/leader_monthbegin_text_2"
	            android:textSize="16sp"
	            android:gravity="center"
	            android:padding="5dip"
	            android:layout_weight="5"
	            android:textColor="#072987"
	            android:singleLine="true"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"/>
	        <TextView 
			    android:id="@+id/leader_monthbegin_text_3"
	            android:textSize="16sp"
	            android:gravity="center"
	            android:padding="5dip"
	            android:layout_weight="4"
	            android:textColor="#072987"
	            android:singleLine="true"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <CheckBox 
	        android:id="@+id/leader_monthbegin_check"
	        android:layout_centerVertical="true"
	        android:focusable="false"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
