<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="none"	      
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"      
	        android:gravity="center"
		    android:background="@drawable/tangou_top_bg">
	        <ImageView 
	            android:id="@+id/gonglve_title_2_pic"
	            android:src="@drawable/gonglve_title_2_default"
	            android:scaleType="fitXY"
	            android:layout_width="fill_parent"
	        	android:layout_height="200dip"/>
	        <LinearLayout 
	            android:id="@+id/tangou_point"
	            android:background="@drawable/tangou_detail_top"
	            android:gravity="center|right"
			    android:layout_marginTop="3dip"
			    android:layout_marginBottom="3dip"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
	            
	        </LinearLayout>
		</LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="5dip"
	    	android:layout_marginRight="5dip"
	        android:background="@drawable/zhufu_bg">
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content">
	            <RelativeLayout 
		            android:id="@+id/tuan_layout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <TextView 
			            android:layout_marginLeft="5dip"
			            android:layout_marginTop="5dip"
			            android:id="@+id/offer_cost"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:textColor="@color/login_bg"
			        	android:textSize="22sp"/>  
			        <TextView 
			            android:id="@+id/old_cost"
			            android:layout_toRightOf="@id/offer_cost"
			            android:layout_alignBaseline="@id/offer_cost"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:textColor="@android:color/black"
			        	android:layout_marginLeft="15dip"
			        	android:textSize="13sp"/>    
			        <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"     
				        android:gravity="right|center_vertical"
				        android:layout_marginRight="10dip"
				        android:layout_centerVertical="true"
				        android:layout_toRightOf="@id/old_cost" >
				        <ImageView 
				            android:src="@drawable/tangou_people"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"/>
			            <TextView 
			                android:id="@+id/persons"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:textSize="13sp"/>
			        </LinearLayout>	
			        <ImageView 
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentRight="true"
		                android:src="@drawable/join_button1"    
		                android:visibility="invisible"            
			        	android:layout_centerVertical="true"/>
			    </RelativeLayout>
			    <RelativeLayout 
			        android:id="@+id/activity_layout"
			        android:visibility="gone"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <ImageView 
		                android:id="@+id/activity_go"
		                android:layout_marginTop="3dip"
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentRight="true"
		                android:src="@drawable/tangou_button"                
			        	android:layout_centerVertical="true"/>
			        <TextView 
				        android:id="@+id/activity_text"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textColor="@android:color/black"
			        	android:textSize="15sp"
			        	android:layout_marginRight="10dip"
			        	android:layout_centerVertical="true"/>
			    </RelativeLayout>
			    
			    <RelativeLayout 
			        android:id="@+id/activity_2_layout"
			        android:visibility="gone"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <ImageView 
		                android:id="@+id/activity_2_go_1"
		                android:layout_marginTop="3dip"
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentRight="true"
		                android:src="@drawable/tangou_button"                
			        	android:layout_centerVertical="true"/>
			        <ImageView 
		                android:id="@+id/activity_2_go_2"
		                android:layout_marginTop="3dip"
		                android:layout_marginRight="10dip"
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_toLeftOf="@id/activity_2_go_1"
		                android:src="@drawable/tangou_button"                
			        	android:layout_centerVertical="true"/>
			    </RelativeLayout>
	        </RelativeLayout>
	        <TextView 
	            android:background="@android:color/darker_gray"
	            android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:layout_marginBottom="3dip"/>
		    
	        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:minHeight="120dip"
		        android:textSize="13sp"  
		        android:layout_marginLeft="5dip"
		        android:layout_marginRight="5dip"
		        android:text="@string/tuan_tip"
		        android:id="@+id/tuan_tip"/>
		    <RelativeLayout 
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dip"
		        android:background="#d7e5fd">
		        <ImageView 
		            android:id="@+id/gonglve_tuan_lasttime_desp"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/clock"/>
		        <TextView 
		            android:id="@+id/activity_end_time"
		            android:layout_toRightOf="@id/gonglve_tuan_lasttime_desp"
		            android:textColor="@android:color/black"
		            android:layout_marginLeft="3dip"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_centerVertical="true"
		        	android:textSize="14sp"/>
		        <ImageView 
	                android:id="@+id/tuan_go"
	                android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentRight="true"
	                android:src="@drawable/tangou_button"/>
		    </RelativeLayout>
	    </LinearLayout>
		
	</LinearLayout>
</ScrollView>
