<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_margin="3dip"	    
    	android:background="@drawable/list_blockbg_normal">
    	<LinearLayout 
    	    android:layout_marginLeft="3dip"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    	
	    	<LinearLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical"
		    	android:layout_margin="5dip">
	    	    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="赠送套餐："
		    		android:layout_marginRight="5dip"
		    		android:layout_marginLeft="5dip"
		    		android:textColor="@android:color/darker_gray"/>
    	    	<TextView 
			        android:id="@+id/adapter_gift_package"
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:lines="1"
			    	android:textSize="14sp"
			    	android:textColor="#04479e"
			    	android:singleLine="true"/> 
	    	</LinearLayout>
	    	<View 
	            android:background="@drawable/list_blockbg_divider" 
	            android:layout_width="fill_parent" 
	            android:layout_height="1.0dip" />
	        <LinearLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dip">
	    	    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="赠送号码："
		    		android:singleLine="true"
		    		android:layout_marginLeft="5dip"
		    		android:layout_marginRight="5dip"
		    		android:textColor="@android:color/darker_gray"/>
	    	    <TextView 
			        android:id="@+id/adapter_gift_num"
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:padding="3dip"
			    	android:textSize="14sp"
			    	android:textColor="#04479e"/>
	    	</LinearLayout>
	    	<View 
	            android:background="@drawable/list_blockbg_divider" 
	            android:layout_width="fill_parent" 
	            android:layout_height="1.0dip" />
	        <LinearLayout 
	        	android:orientation="horizontal"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dip">
	    	    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="赠送时间："
		    		android:singleLine="true"
		    		android:layout_marginLeft="5dip"
		    		android:layout_marginRight="5dip"
		    		android:textColor="@android:color/darker_gray"/>
	    	    <TextView 
			        android:id="@+id/adapter_gift_time"
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:padding="3dip"
			    	android:textSize="14sp"
			    	android:textColor="#04479e"/>
	    	</LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>