<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="5dip"
    	android:background="@drawable/luntan_item_bg">
    	<LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
	    	<ImageView 
		        android:id="@+id/bbsmain_isTop"
		        android:visibility="gone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/luntan_top"/>
    	    <TextView 
			    android:id="@+id/bbsmain_title"
			    android:maxLines="2"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:textColor="@android:color/black"
			    android:layout_marginLeft="5dip"
			 	android:textSize="16sp"/>
    	    <ImageView 
    	        android:id="@+id/bbsmain_fav"
		        android:visibility="gone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/luntan_fav"/>
    	</LinearLayout>
        
	    <RelativeLayout 
		    android:orientation="horizontal"	    
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="5dip">
		    <TextView 
		        android:id="@+id/bbsmain_phonenum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textColor="#14499c"
		        android:layout_marginLeft="1dip"
		     	android:textSize="13sp"/>
		    <TextView 
		        android:layout_toRightOf="@id/bbsmain_phonenum"
		        android:id="@+id/bbsmain_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#c3c3c3"
		        android:layout_marginLeft="10dip"
		        android:textSize="13sp"/>
			<TextView 
		        android:id="@+id/bbsmain_commentsnum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#c3c3c3"
		        android:layout_alignParentRight="true"
		        android:text="123"
		        android:gravity="right"
		        android:layout_marginLeft="10dip"
		        android:drawableLeft="@drawable/luntan_message"
		        android:textSize="13sp"/>
	    </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>
