<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#dfdfdf"/>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="1dip"
    	android:background="@drawable/snedredenvelope_bg"
    	android:orientation="horizontal">
   	    <ImageView 
   	        android:id="@+id/snedredenvelope_left"
   	        android:src="@drawable/snedredenvelope_left_nor"
    		android:layout_marginTop="20dip"
   	        android:layout_weight="1"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
   	    <ImageView 
   	        android:id="@+id/snedredenvelope_right"
   	        android:src="@drawable/snedredenvelope_right_nor"
    		android:layout_marginTop="20dip"
   	        android:layout_weight="1"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
   	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:background="@android:color/white"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    	<ImageView 
            android:id="@+id/fragment_redenvelope_commit"
            android:padding="10dip"
		    android:layout_gravity="center"
    	    android:src="@drawable/snedredenvelope_nor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	    <View 
		    android:id="@+id/adapter_niubilityitem_line"
		    android:layout_width="match_parent"         
		    android:layout_height="1dip"
		    android:background="#dfdfdf"/>
		<LinearLayout 
		    android:id="@+id/fragment_redenvelope_search"
		    android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="50dip">
		    <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:drawablePadding="15dip"
			    android:textSize="20sp"
			    android:textColor="#777777"
			    android:drawableLeft="@drawable/niubility_adapter_search"
			    android:text="我的红包"
			    android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
