<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:fadingEdge="none"
        android:layout_weight="1"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <LinearLayout 
            android:orientation="vertical"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
            <TextView 
                android:id="@+id/ranking_me"
		     	android:textColor="#333333"
		     	android:layout_marginTop="5dip"
		     	android:layout_marginBottom="5dip"
		     	android:layout_marginLeft="21dip"
		     	android:layout_marginRight="21dip"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"/>
		    <TextView 
		        android:id="@+id/ranking_time"
		     	android:textColor="#777777"     	
		     	android:layout_marginBottom="5dip"
		     	android:layout_marginLeft="21dip"
		     	android:layout_marginRight="21dip"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"/>
			<RelativeLayout 
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		 		android:layout_marginTop="10dip"
		 		android:layout_marginBottom="10dip">
			    
				<View 
				    android:layout_margin="5dip"
				    android:layout_centerVertical="true"
				    android:layout_width="match_parent"    
				    android:layout_height="1dip"
				    android:background="#dfdfdf"/>
				
				<TextView 
				    android:background="@android:color/white"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="好友圈"
				    android:layout_marginLeft="17dip"
				    android:padding="4dip"
				    android:gravity="center"/>
			</RelativeLayout>
			<LinearLayout 
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<LinearLayout 
				    android:orientation="vertical"
				    android:gravity="center"
		     		android:layout_marginLeft="21dip"
			        android:layout_marginTop="5dip"
			        android:layout_marginBottom="5dip"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				        android:src="@drawable/redenvelope_fast"/>
				    <TextView 
				        android:textColor="#e97d03"
				        android:textSize="12sp"
				        android:layout_marginTop="5dip"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				        android:text="&quot;最快手&quot;"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
			    	android:orientation="vertical">
				    <LinearLayout 
					    android:orientation="horizontal"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content">
					    <TextView 
					        android:text="您的好友:"
					        android:textColor="#333333"
					        android:drawablePadding="5dip"
					        android:drawableLeft="@drawable/redenvelope_fast_text"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:textColor="#333333"
					        android:id="@+id/ranking_fast_num"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_marginTop="10dip"
					    android:gravity="center_vertical"
			    		android:layout_width="match_parent"
			    		android:layout_height="wrap_content">
					    <TextView 
					        android:id="@+id/ranking_fast_desp"
					        android:textColor="#777777"
					        android:textSize="10sp"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:textColor="#e97d03"
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					        android:text="&quot;最快手&quot;"/>
					</LinearLayout>
				</LinearLayout>
				
			</LinearLayout>
			<LinearLayout 
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<LinearLayout 
				    android:orientation="vertical"
				    android:gravity="center"
		     		android:layout_marginLeft="21dip"
			        android:layout_marginTop="5dip"
			        android:layout_marginBottom="5dip"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				        android:src="@drawable/redenvelope_misslove"/>
				    <TextView 
				        android:textColor="#e97d03"
				        android:textSize="12sp"
				        android:layout_marginTop="5dip"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				        android:text="&quot;最缺爱&quot;"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
				    android:layout_marginLeft="20dip"
			    	android:orientation="vertical">
				    <LinearLayout 
					    android:orientation="horizontal"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content">
					    <TextView 
					        android:text="您的好友:"
					        android:textColor="#333333"
					        android:drawablePadding="5dip"
					        android:drawableLeft="@drawable/redenvelope_misslove_text"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:textColor="#333333"
					        android:id="@+id/ranking_love_num"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					</LinearLayout>
					<LinearLayout 
					    android:orientation="horizontal"
					    android:layout_marginTop="10dip"
					    android:gravity="center_vertical"
			    		android:layout_width="match_parent"
			    		android:layout_height="wrap_content">
					    <TextView 
					        android:id="@+id/ranking_love_desp"
					        android:textColor="#777777"
					        android:textSize="10sp"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"/>
					    <TextView 
					        android:textColor="#e97d03"
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					        android:text="&quot;最缺爱&quot;"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout 
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		 		android:layout_marginTop="10dip"
		 		android:layout_marginBottom="10dip">
			    
				<View 
				    android:layout_margin="5dip"
				    android:layout_centerVertical="true"
				    android:layout_width="match_parent"    
				    android:layout_height="1dip"
				    android:background="#dfdfdf"/>
				
				<TextView 
				    android:background="@android:color/white"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="抢红包好友的分布"
				    android:layout_marginLeft="17dip"
				    android:padding="4dip"
				    android:gravity="center"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_marginTop="5dip"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <RelativeLayout 
			    	android:layout_width="@dimen/province_width"
				    android:layout_height="@dimen/province_height"
				    android:layout_marginRight="5dip"
				    android:layout_alignParentRight="true"
				    android:background="@drawable/redenvelope_map">
				    <TextView 
				        android:id="@+id/xuzhou"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/xuzhou_x"
				        android:layout_marginTop="@dimen/xuzhou_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/lianyungang"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/lianyungang_x"
				        android:layout_marginTop="@dimen/lianyungang_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/suqian"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/suqian_x"
				        android:layout_marginTop="@dimen/suqian_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/huaian"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/huaian_x"
				        android:layout_marginTop="@dimen/huaian_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/yancheng"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/yancheng_x"
				        android:layout_marginTop="@dimen/yancheng_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/yangzhou"
				        android:drawablePadding="3dip"
				        android:textSize="12sp"
				        android:layout_marginLeft="@dimen/yangzhou_x"
				        android:layout_marginTop="@dimen/yangzhou_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/taizhou"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/taizhou_x"
				        android:layout_marginTop="@dimen/taizhou_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/nanjing"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/nanjing_x"
				        android:layout_marginTop="@dimen/nanjing_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/zhenjiang"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/zhenjiang_x"
				        android:layout_marginTop="@dimen/zhenjiang_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/changzhou"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/changzhou_x"
				        android:layout_marginTop="@dimen/changzhou_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/wuxi"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/wuxi_x"
				        android:layout_marginTop="@dimen/wuxi_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/suzhou"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/suzhou_x"
				        android:layout_marginTop="@dimen/suzhou_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/nantong"
				        android:drawablePadding="3dip"
				        android:textSize="10sp"
				        android:layout_marginLeft="@dimen/nantong_x"
				        android:layout_marginTop="@dimen/nantong_y"
				        android:drawableLeft="@drawable/redenvelope_map_friend"
			    		android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"/>
				</RelativeLayout>
				<TextView 
				    android:layout_margin="20dip"
				    android:layout_alignParentBottom="true"
				    android:id="@+id/ranking_whole"
		    		android:layout_width="100dip"
			        android:textSize="10sp"
			    	android:layout_height="wrap_content"/>
			</RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View 
	    android:layout_width="match_parent"         
	    android:layout_height="1dip"
	    android:background="#dfdfdf"/>
	<LinearLayout 
	    android:id="@+id/fragment_ranking_search"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="50dip">
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:drawablePadding="15dip"
		    android:textSize="20sp"
		    android:textColor="#777777"
		    android:drawableLeft="@drawable/niubility_adapter_search"
		    android:text="我的红包"
		    android:gravity="center"/>
	</LinearLayout>
</LinearLayout>
