<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="220dip"
    	android:layout_weight="1"
    	android:orientation="horizontal">
	    <LinearLayout 
	        android:id="@+id/layout_e_1"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
	    	android:layout_margin="3dip"
	    	android:background="@drawable/fragment1_bgl">
		    <RelativeLayout 
		        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
	    		<ImageView 
	    		    android:layout_centerInParent="true"
	    		    android:id="@+id/cylinder_e_1"
		        	android:src="@drawable/cylinder_small_00"
		        	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/amount_desp_e_1"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginTop="15dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_amount"/>
		        <TextView 
		            android:id="@+id/amount_text_e_1"
		            android:layout_below="@id/amount_desp_e_1"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginTop="5dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_start"/>
		        <TextView 
		            android:id="@+id/unused_text_e_1"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:paddingBottom="15dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_start"/>
		        <TextView 
		            android:id="@+id/unused_desp_e_1"
		            android:layout_above="@id/unused_text_e_1"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginBottom="5dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_unused"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
		        <ImageView 
		            android:id="@+id/bg_small_l"
		        	android:src="@drawable/bg_small_01"
			        android:layout_marginBottom="20dip"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <ImageView 
			        android:id="@+id/button_go_e_1"
			        android:layout_alignParentBottom="true"
		        	android:src="@drawable/button_go"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		    </RelativeLayout>
		    
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/layout_e_2"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
	    	android:layout_margin="3dip"
	    	android:background="@drawable/fragment1_bgl">
		    <RelativeLayout 
		        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
		        <ImageView 
		            android:id="@+id/bg_small_r"
		        	android:src="@drawable/bg_small_02"
			        android:layout_marginBottom="20dip"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <ImageView 
			        android:id="@+id/button_go_e_2"
			        android:layout_alignParentBottom="true"
		        	android:src="@drawable/button_go"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
		        <ImageView 
	    		    android:layout_centerInParent="true"
	    		    android:id="@+id/cylinder_e_2"
		        	android:src="@drawable/cylinder_small_00"
		        	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
		        <TextView 
		            android:id="@+id/amount_desp_e_2"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginTop="15dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_amount"/>
		        <TextView 
		            android:id="@+id/amount_text_e_2"
		            android:layout_below="@id/amount_desp_e_2"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginTop="5dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_start"/>
		        <TextView 
		            android:id="@+id/unused_text_e_2"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:paddingBottom="15dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_start"/>
		        <TextView 
		            android:id="@+id/unused_desp_e_2"
		            android:layout_above="@id/unused_text_e_2"
		            android:layout_centerHorizontal="true"
		            android:textColor="@android:color/black"
		            android:textSize="11sp"
		            android:layout_marginBottom="5dip"
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            android:text="@string/home_unused"/>
		    </RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
