<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadeScrollbars="true" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <include 
	        layout="@layout/main_title"/>
		<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:paddingTop="7dip"
	    	android:paddingBottom="7dip"
	    	android:paddingLeft="20dip"
	    	android:paddingRight="20dip"
	    	android:layout_marginTop="15dip"
	    	android:layout_marginLeft="40dip"
	    	android:textSize="13sp"
	    	android:textColor="@android:color/white"
		    android:background="@drawable/gite4g_title"
		    android:text="天翼4G 流量配额  剩余"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal">
		    <TextView 
		        android:id="@+id/gift4g_lastnum"
		        android:text="0"
		        android:textSize="34sp"
		        android:textColor="#f39c12"
		        android:layout_weight="2"
		        android:gravity="right"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
		    <TextView 
		        android:text="M"
		        android:textSize="18sp"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dip"
		        android:textColor="@android:color/black"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
		</LinearLayout>
		<RelativeLayout 
		    android:layout_marginTop="10dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <View 
		        android:layout_centerVertical="true"
		    	android:layout_width="match_parent"
		    	android:layout_height="1dip"
		        android:background="#bfbfbf"/>
		    <TextView 
		        android:id="@+id/gite4g_share"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="立即分享"
		    	android:layout_alignParentRight="true"
		    	android:layout_marginRight="10dip"
		    	android:textSize="14sp"
		    	android:drawableLeft="@drawable/gite4g_sharing_logo"
		    	android:paddingLeft="10dip"
		    	android:gravity="center"
		    	android:textColor="@android:color/white"
		        android:background="@drawable/gite4g_sharing"/>
		</RelativeLayout>
		<TextView 
		    android:text="已获的战利品"
		    android:textColor="#114da5"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
		    android:paddingBottom="10dip"
		    android:paddingLeft="15dip"/>
		<View 
		    android:background="#eeeeee"
	    	android:layout_width="match_parent"
	    	android:layout_height="1dip"/>
		<RelativeLayout 
		    android:background="#f9f9f9"
	    	android:layout_width="match_parent"
	    	android:layout_height="80dip">
		    <ImageView 
		        android:id="@+id/gite4g_flow"
		        android:layout_marginLeft="10dip"
		        android:src="@drawable/gite4g_flow"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
		    <LinearLayout 
		        android:orientation="vertical"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/gite4g_flow"
		        android:layout_marginLeft="15dip"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
		        <LinearLayout 
		            android:orientation="horizontal"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
		            <TextView 
		        		android:id="@+id/gift4g_flow_person"
		                android:text="0"
		                android:textColor="#e74c3c"
		                android:textSize="18sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		                android:text="位好友参与你的互动答题"
		                android:layout_marginLeft="5dip"
		                android:textColor="#9e9e9e"
		                android:textSize="10sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:orientation="horizontal"
		            android:layout_marginTop="10dip"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
		            <TextView 
		                android:text="已获得"
		                android:textColor="#114da5"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		        		android:id="@+id/gift4g_flow"
		                android:text="0"
		                android:layout_marginLeft="5dip"
		                android:layout_marginRight="5dip"
		                android:textColor="#f39c12"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		                android:text="流量"
		                android:textColor="#114da5"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		        </LinearLayout>
		    </LinearLayout>
		    <TextView 
        		android:id="@+id/gift4g_flow_get"
		        android:text="领取流量"
		        android:gravity="center"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"
		        android:layout_marginRight="10dip"
		        android:layout_marginBottom="5dip"
		        android:textSize="13sp"
		        android:textColor="@android:color/white"
		        android:background="@drawable/gite4g_receive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<View 
		    android:background="#eeeeee"
	    	android:layout_width="match_parent"
	    	android:layout_height="1dip"/>
		<View 
		    android:background="#eeeeee"
		    android:layout_marginTop="5dip"
	    	android:layout_width="match_parent"
	    	android:layout_height="1dip"/>
		<RelativeLayout 
		    android:background="#f9f9f9"
	    	android:layout_width="match_parent"
	    	android:layout_height="80dip">
		    <ImageView 
		        android:id="@+id/gite4g_gold_"
		        android:layout_marginLeft="10dip"
		        android:src="@drawable/gite4g_gold"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
		    <LinearLayout 
		        android:orientation="vertical"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/gite4g_gold_"
		        android:layout_marginLeft="15dip"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
		        <LinearLayout 
		            android:orientation="horizontal"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
		            <TextView 
		        		android:id="@+id/gift4g_gold_person"
		                android:text="0"
		                android:textColor="#e74c3c"
		                android:textSize="18sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		                android:text="位好友通过你的介绍办理了4G业务"
		                android:layout_marginLeft="5dip"
		                android:textColor="#9e9e9e"
		                android:textSize="10sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:orientation="horizontal"
		            android:layout_marginTop="10dip"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
		            <TextView 
		                android:text="已获得"
		                android:textColor="#114da5"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		        		android:id="@+id/gift4g_gold"
		                android:text="0"
		                android:layout_marginLeft="5dip"
		                android:layout_marginRight="5dip"
		                android:textColor="#f39c12"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		            <TextView 
		                android:text="枚金币"
		                android:textColor="#114da5"
		                android:textSize="14sp"
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"/>
		        </LinearLayout>
		    </LinearLayout>
		    <TextView 
        		android:id="@+id/gift4g_gold_get"
		        android:text="兑换话费"
		        android:gravity="center"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"
		        android:layout_marginRight="10dip"
		        android:layout_marginBottom="5dip"
		        android:textSize="13sp"
		        android:textColor="@android:color/white"
		        android:background="@drawable/gite4g_receive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<View 
		    android:background="#eeeeee"
	    	android:layout_width="match_parent"
	    	android:layout_height="1dip"/>
		<TextView 
		    android:text="微信、易信、微博、QQ，我全有！ "
		    android:layout_marginLeft="20dip"
		    android:layout_marginTop="15dip"
		    android:textSize="18sp"
		    android:textColor="@android:color/black"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView 
		    android:text="能抢多少4G流量配额，取决于你拥有多少好友的无私;（每位好友互动答题=100M）"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:layout_marginTop="15dip"
		    android:drawablePadding="10dip"
		    android:textSize="13sp" 
		    android:drawableLeft="@drawable/gite4g_tip1"
		    android:textColor="#a9a9a9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView 
		    android:text="能获得多少话费激励，取决于你身边有多少“伪屌丝”;（办理4G=10枚金币=10元话费）"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:layout_marginTop="15dip"
		    android:drawablePadding="10dip"
		    android:textSize="13sp" 
		    android:drawableLeft="@drawable/gite4g_tip2"
		    android:textColor="#a9a9a9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>
