<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/jiayou_error_layout"	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/button_red"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_margin="20dip">
	    <TextView 
	        android:id="@+id/jiayou_error_text"		        
	        android:textColor="@android:color/background_light"
	        android:textSize="18sp"
	        android:padding="15dip"
	        android:gravity="center"
	        android:layout_marginTop="15dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
		<TextView 
		    android:id="@+id/jiayou_error_commit"
	        android:textColor="@android:color/white"
	        android:background="#34ffffff"
	        android:textSize="16sp"
	        android:layout_margin="10dip"
	        android:text="确  定"
	        android:gravity="center"
	        android:layout_width="100dip"
	    	android:layout_height="30dip"/>
	</LinearLayout>
</LinearLayout>
